# fabric-idemix-identity-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/idemix/kavin/: EnrollAdmin.java  RegisterAndEnrollAndStoreUserInWallet.java  SubmitTxUsingIdemixIdentity.java  SubmitTxUsingOldGatewayJavaSDK.java
src/test/java/com/idemix/kavin/: EnrollAdminTests.java
